apiVersion: v1
kind: Namespace
metadata:
  name: foo
  labels:
    environment-id: env_c45955f8-f4b8-4aa4-8bc2-9943ce9a9818
    project-id: project_712ba7e3-dc7d-49fa-91f7-fe56e975046e
    project-name: kelcier12
    environment-name: dev
    organization-id: org_01b50229-db34-43d4-8f3e-d1aeb683d900
